\section{Описание области}

Рассмотрим следующую область $\Omega$:

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}
\draw[help lines] (0,0) grid (3,3);
\draw[<->] (0,3.3) -- (0,0) -- (3.3, 0);
\draw[black, line width=0.5mm] (0,1) -- (0,2);
\draw[black, line width=0.5mm] (0,2) -- (2,2);
\draw[black, line width=0.5mm] (2,2) -- (2,3);
\draw[black, line width=0.5mm] (2,3) -- (3,3);
\draw[black, line width=0.5mm] (3,3) -- (3,0);
\draw[black, line width=0.5mm] (3,0) -- (1,0);
\draw[black, line width=0.5mm] (1,0) -- (1,1);
\draw[black, line width=0.5mm] (1,1) -- (0,1);

\node at (-0.15, -0.15) { O };
\node at (1, -0.15) { 1 };
\node at (-0.15, 1) { 1 };

\node at (3.4, -0.15) { x };
\node at (-0.15, 3.4) { y };

\node at (1.5, 1.5) { $\Omega$ };

\end{tikzpicture}
\caption{Область $\Omega$.}
\label{ris:area1} 
\end{center}
\end{figure}

