\documentclass[oneside,final]{article}


\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}

\usepackage[maxfloats=256]{morefloats}
\usepackage{hhline}
\maxdeadcycles=1000


\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
            colorlinks=true,
            linkbordercolor=black,
            linkcolor=black,
            citecolor=black,
            urlcolor = blue}

\usepackage{multirow}

\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}

\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{2cm}{1.5cm}{2cm}{1.5cm}{0pt}{0mm}{0pt}{13mm}

\usepackage{indentfirst}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\usepackage{amsmath}

\usepackage{comment}

\begin{document}
\input {Content/Content.tex}\newpage
\input {Content/Task.tex}
\input {Content/Area.tex}
\input {Content/Scheme.tex}
\input {Content/Equations.tex}
\input {Content/Smooth.tex}%\newpage
\input {Content/Leak.tex}\newpage
\input {Content/Compare.tex}
%\input {Content/Bibliography.tex}\newpage

\end{document}
